<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonCollectionView" customModule="collectNotes" customModuleProvider="target">
            <connections>
                <outlet property="commonCollection" destination="kkb-tF-74r" id="9yw-DM-mO5"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="2n2-p1-dvr"/>
                <outlet property="lblTitle" destination="hYq-FD-1Nq" id="oc8-1m-0y8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Container View">
            <rect key="frame" x="0.0" y="0.0" width="501" height="919"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-FD-1Nq">
                    <rect key="frame" x="10" y="54" width="481" height="27.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27.5" id="FLv-WR-HlF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-tF-74r">
                    <rect key="frame" x="0.0" y="81.5" width="501" height="803.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oy5-WW-Hqe">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hYq-FD-1Nq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="5ld-nV-W8N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hYq-FD-1Nq" secondAttribute="trailing" constant="10" id="EgQ-sU-Vog"/>
                <constraint firstItem="hYq-FD-1Nq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="GIC-KA-QM8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kkb-tF-74r" secondAttribute="bottom" id="KSx-RW-IJW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kkb-tF-74r" secondAttribute="trailing" id="NfE-wT-iLl"/>
                <constraint firstItem="kkb-tF-74r" firstAttribute="top" secondItem="hYq-FD-1Nq" secondAttribute="bottom" id="YvD-is-AlF"/>
                <constraint firstItem="kkb-tF-74r" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pPh-De-8hi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="210.86956521739131" y="501.89732142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
