<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1K-r9-Jwc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="kHu-OQ-I2i">
            <objects>
                <tableViewController storyboardIdentifier="LoginTableViewController" id="x8B-Eh-ees" customClass="LoginTableViewController" customModule="collectNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8XQ-Us-m1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="PpD-tM-YNk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="825" id="uT9-Y4-9db">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="825"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uT9-Y4-9db" id="6TU-ya-8yo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="825"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noteslogo1" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-MC-mYK">
                                                    <rect key="frame" x="87" y="71" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="nfR-FE-OPE"/>
                                                        <constraint firstAttribute="width" constant="240" id="t6B-UO-hzh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyf-s5-NRi">
                                                    <rect key="frame" x="30" y="239" width="78" height="24.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpZ-89-jAY">
                                                    <rect key="frame" x="30" y="333.66666666666669" width="78" height="24.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vma-fG-BBh">
                                                    <rect key="frame" x="30" y="273.66666666666669" width="354" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HXC-je-bEY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZD-SQ-N6n">
                                                    <rect key="frame" x="30" y="368.33333333333331" width="354" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pzn-2J-8t6">
                                                    <rect key="frame" x="117.66666666666667" y="428.33333333333331" width="178.66666666666663" height="38.666666666666686"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Login">
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnLoginClicked:" destination="x8B-Eh-ees" eventType="touchUpInside" id="4NP-sT-Ccq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QI0-D3-UI7">
                                                    <rect key="frame" x="117.66666666666667" y="477" width="178.66666666666663" height="38.666666666666629"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="forgote password?">
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnForgotPswd:" destination="x8B-Eh-ees" eventType="touchUpInside" id="RBh-np-U5L"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-QO-r6D" userLabel="Social">
                                                    <rect key="frame" x="44.666666666666657" y="706.33333333333337" width="325" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFA-ze-Pz7" customClass="FBSDKLoginButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                            <color key="backgroundColor" red="0.06625201553" green="0.42279300089999999" blue="0.86710631849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="U4M-tt-Oqd"/>
                                                                <constraint firstAttribute="height" constant="50" id="vge-3n-KQB"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Facebook">
                                                                <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs2-gh-Sqg">
                                                            <rect key="frame" x="175" y="0.0" width="150" height="50"/>
                                                            <color key="backgroundColor" red="0.86770135159999995" green="0.2698740959" blue="0.39173004030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Google">
                                                                <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="btnGoogleLogin:" destination="x8B-Eh-ees" eventType="touchUpInside" id="ubQ-gy-Vrj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gs2-gh-Sqg" firstAttribute="height" secondItem="tFA-ze-Pz7" secondAttribute="height" id="PDW-vC-slc"/>
                                                        <constraint firstAttribute="height" constant="50" id="Xmy-XL-I73"/>
                                                        <constraint firstItem="gs2-gh-Sqg" firstAttribute="width" secondItem="tFA-ze-Pz7" secondAttribute="width" id="czb-wc-mbz"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="67N-Bb-MLM" userLabel="Account">
                                                    <rect key="frame" x="83" y="776.33333333333337" width="248" height="38.666666666666629"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5in-Rh-ZOT">
                                                            <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="38.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebx-pE-nzg">
                                                            <rect key="frame" x="155.33333333333334" y="0.0" width="92.666666666666657" height="38.666666666666664"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                                <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="btnSignupClicked:" destination="x8B-Eh-ees" eventType="touchUpInside" id="5Fc-ZR-CJr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------or connect with-------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiu-gW-Isg">
                                                    <rect key="frame" x="49.333333333333343" y="666" width="315.66666666666663" height="20.333333333333371"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B55-97-MXi">
                                                    <rect key="frame" x="163.33333333333334" y="535.66666666666663" width="87.666666666666657" height="31"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="auto login"/>
                                                    <connections>
                                                        <action selector="autoFillPassword:" destination="x8B-Eh-ees" eventType="touchUpInside" id="bs6-mS-3jK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="67N-Bb-MLM" firstAttribute="centerX" secondItem="6TU-ya-8yo" secondAttribute="centerX" id="2QQ-tq-CM3"/>
                                                <constraint firstItem="8ZD-SQ-N6n" firstAttribute="top" secondItem="IpZ-89-jAY" secondAttribute="bottom" constant="10" id="3aw-fA-rGg"/>
                                                <constraint firstItem="Vma-fG-BBh" firstAttribute="leading" secondItem="Vyf-s5-NRi" secondAttribute="leading" id="5sL-Hw-rxC"/>
                                                <constraint firstItem="Vyf-s5-NRi" firstAttribute="leading" secondItem="6TU-ya-8yo" secondAttribute="leading" constant="30" id="8RY-cv-emp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vyf-s5-NRi" secondAttribute="trailing" constant="30" id="8mP-ro-Xgv"/>
                                                <constraint firstItem="QI0-D3-UI7" firstAttribute="leading" secondItem="pzn-2J-8t6" secondAttribute="leading" id="Bmp-2h-Q41"/>
                                                <constraint firstItem="pzn-2J-8t6" firstAttribute="top" secondItem="8ZD-SQ-N6n" secondAttribute="bottom" constant="20" id="Dmm-pr-Ond"/>
                                                <constraint firstAttribute="bottom" secondItem="67N-Bb-MLM" secondAttribute="bottom" constant="10" id="FYz-0h-iAY"/>
                                                <constraint firstItem="H1V-MC-mYK" firstAttribute="top" secondItem="6TU-ya-8yo" secondAttribute="topMargin" constant="60" id="KtK-v8-Mcv"/>
                                                <constraint firstItem="Vyf-s5-NRi" firstAttribute="top" secondItem="H1V-MC-mYK" secondAttribute="bottom" constant="40" id="Shh-B1-qJ0"/>
                                                <constraint firstItem="0bp-QO-r6D" firstAttribute="centerX" secondItem="6TU-ya-8yo" secondAttribute="centerX" id="TOS-4J-7Td"/>
                                                <constraint firstItem="QI0-D3-UI7" firstAttribute="trailing" secondItem="pzn-2J-8t6" secondAttribute="trailing" id="UuP-9A-acu"/>
                                                <constraint firstItem="8ZD-SQ-N6n" firstAttribute="height" secondItem="Vma-fG-BBh" secondAttribute="height" id="Ylo-WY-WXC"/>
                                                <constraint firstItem="B55-97-MXi" firstAttribute="centerX" secondItem="6TU-ya-8yo" secondAttribute="centerX" id="Z3G-ae-I28"/>
                                                <constraint firstItem="8ZD-SQ-N6n" firstAttribute="leading" secondItem="Vma-fG-BBh" secondAttribute="leading" id="aB7-6q-xql"/>
                                                <constraint firstItem="0bp-QO-r6D" firstAttribute="top" secondItem="Aiu-gW-Isg" secondAttribute="bottom" constant="20" id="ann-HO-cf7"/>
                                                <constraint firstItem="H1V-MC-mYK" firstAttribute="centerX" secondItem="6TU-ya-8yo" secondAttribute="centerX" id="asY-6K-Dwc"/>
                                                <constraint firstItem="B55-97-MXi" firstAttribute="top" secondItem="QI0-D3-UI7" secondAttribute="bottom" constant="20" id="cFN-DI-JCS"/>
                                                <constraint firstAttribute="trailing" secondItem="Vma-fG-BBh" secondAttribute="trailing" constant="30" id="dOQ-oK-dh1"/>
                                                <constraint firstItem="IpZ-89-jAY" firstAttribute="top" secondItem="Vma-fG-BBh" secondAttribute="bottom" constant="20" id="dm5-aO-u8B"/>
                                                <constraint firstItem="QI0-D3-UI7" firstAttribute="top" secondItem="pzn-2J-8t6" secondAttribute="bottom" constant="10" id="eUg-tZ-ybQ"/>
                                                <constraint firstItem="67N-Bb-MLM" firstAttribute="top" secondItem="0bp-QO-r6D" secondAttribute="bottom" constant="20" id="f7N-3o-tkN"/>
                                                <constraint firstItem="8ZD-SQ-N6n" firstAttribute="trailing" secondItem="Vma-fG-BBh" secondAttribute="trailing" id="fEe-cE-rx5"/>
                                                <constraint firstItem="pzn-2J-8t6" firstAttribute="centerX" secondItem="6TU-ya-8yo" secondAttribute="centerX" id="hkQ-bF-ylv"/>
                                                <constraint firstItem="Aiu-gW-Isg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QI0-D3-UI7" secondAttribute="bottom" constant="30" id="hrm-BY-fes"/>
                                                <constraint firstItem="Aiu-gW-Isg" firstAttribute="centerX" secondItem="6TU-ya-8yo" secondAttribute="centerX" id="ptf-2n-BE0"/>
                                                <constraint firstItem="IpZ-89-jAY" firstAttribute="leading" secondItem="Vyf-s5-NRi" secondAttribute="leading" id="qrV-GO-qSS"/>
                                                <constraint firstItem="IpZ-89-jAY" firstAttribute="trailing" secondItem="Vyf-s5-NRi" secondAttribute="trailing" id="qzb-ce-O2H"/>
                                                <constraint firstItem="Vma-fG-BBh" firstAttribute="top" secondItem="Vyf-s5-NRi" secondAttribute="bottom" constant="10" id="xIs-3z-wsl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x8B-Eh-ees" id="e1p-Qh-NPX"/>
                            <outlet property="delegate" destination="x8B-Eh-ees" id="TvY-bv-niF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Vk-tK-d7k"/>
                    <connections>
                        <outlet property="btnFacebook" destination="tFA-ze-Pz7" id="Uqd-Ib-bc7"/>
                        <outlet property="txtEmail" destination="Vma-fG-BBh" id="aVa-sp-xgb"/>
                        <outlet property="txtPassword" destination="8ZD-SQ-N6n" id="TUG-bu-FMH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iML-UP-FUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4831.884057971015" y="-460.04464285714283"/>
        </scene>
        <!--Signup Table View Controller-->
        <scene sceneID="3Ru-f4-sGP">
            <objects>
                <tableViewController storyboardIdentifier="SignupTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J3v-gb-Suc" customClass="SignupTableViewController" customModule="collectNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JDc-Xp-BXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2LV-m0-3W9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="829" id="7II-3e-yjl">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="829"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7II-3e-yjl" id="hKj-Hf-sMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="829"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="03N-ca-B7v">
                                                    <rect key="frame" x="130.33333333333337" y="60.666666666666657" width="151.66666666666663" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Bns-bo-LFY"/>
                                                        <constraint firstAttribute="width" constant="150" id="QAd-m7-kUS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="75"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyv-in-em4">
                                                    <rect key="frame" x="30" y="240" width="149.33333333333334" height="24.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djT-XP-xnM">
                                                    <rect key="frame" x="30" y="274.66666666666669" width="354" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="u2r-oR-2c9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6r-2x-PfF">
                                                    <rect key="frame" x="30" y="334.66666666666669" width="149.33333333333334" height="24.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axU-D4-eq6">
                                                    <rect key="frame" x="30" y="369.33333333333331" width="354" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtK-id-kMm">
                                                    <rect key="frame" x="30" y="464" width="354" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9X-2Q-w9E">
                                                    <rect key="frame" x="30" y="524" width="149.33333333333334" height="24.666666666666629"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUv-dJ-zlQ">
                                                    <rect key="frame" x="30" y="558.66666666666663" width="354" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-6c-SYe">
                                                    <rect key="frame" x="162" y="628.66666666666663" width="90.333333333333314" height="38.666666666666629"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnSignupClicked:" destination="J3v-gb-Suc" eventType="touchUpInside" id="za1-3k-R2h"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="avh-6x-uvb" userLabel="Account">
                                                    <rect key="frame" x="70.333333333333343" y="788" width="273.33333333333326" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfJ-BQ-Lcb">
                                                            <rect key="frame" x="0.0" y="0.0" width="209" height="31"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-0U-iMg">
                                                            <rect key="frame" x="214" y="0.0" width="59.333333333333314" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                            <connections>
                                                                <action selector="btnLoginClicked:" destination="J3v-gb-Suc" eventType="touchUpInside" id="5nV-Gv-m4I"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-ir-Wfy">
                                                    <rect key="frame" x="30" y="429.33333333333331" width="149.33333333333334" height="24.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="djT-XP-xnM" secondAttribute="trailing" constant="30" id="1qq-K2-Iyb"/>
                                                <constraint firstItem="X6r-2x-PfF" firstAttribute="top" secondItem="djT-XP-xnM" secondAttribute="bottom" constant="20" id="3vC-cV-xd2"/>
                                                <constraint firstItem="X6r-2x-PfF" firstAttribute="trailing" secondItem="Gyv-in-em4" secondAttribute="trailing" id="6eY-3i-XP1"/>
                                                <constraint firstItem="avh-6x-uvb" firstAttribute="centerX" secondItem="hKj-Hf-sMZ" secondAttribute="centerX" id="7v7-Js-uYM"/>
                                                <constraint firstItem="bwa-6c-SYe" firstAttribute="top" secondItem="TUv-dJ-zlQ" secondAttribute="bottom" constant="30" id="8Af-VT-aFo"/>
                                                <constraint firstItem="TUv-dJ-zlQ" firstAttribute="height" secondItem="djT-XP-xnM" secondAttribute="height" id="9uo-6e-Hac"/>
                                                <constraint firstItem="RtK-id-kMm" firstAttribute="trailing" secondItem="djT-XP-xnM" secondAttribute="trailing" id="AIP-ZG-A49"/>
                                                <constraint firstAttribute="bottom" secondItem="avh-6x-uvb" secondAttribute="bottom" constant="10" id="AqA-jr-a9t"/>
                                                <constraint firstItem="bwa-6c-SYe" firstAttribute="centerX" secondItem="hKj-Hf-sMZ" secondAttribute="centerX" id="CGk-fq-oeA"/>
                                                <constraint firstItem="RtK-id-kMm" firstAttribute="height" secondItem="djT-XP-xnM" secondAttribute="height" id="Jss-Mz-NRh"/>
                                                <constraint firstItem="RtK-id-kMm" firstAttribute="top" secondItem="d1g-ir-Wfy" secondAttribute="bottom" constant="10" id="Jxc-XK-NlT"/>
                                                <constraint firstItem="Gyv-in-em4" firstAttribute="leading" secondItem="hKj-Hf-sMZ" secondAttribute="leading" constant="30" id="KZB-xa-eMZ"/>
                                                <constraint firstItem="d1g-ir-Wfy" firstAttribute="top" secondItem="axU-D4-eq6" secondAttribute="bottom" constant="20" id="MNJ-tT-mYf"/>
                                                <constraint firstItem="djT-XP-xnM" firstAttribute="leading" secondItem="Gyv-in-em4" secondAttribute="leading" id="MWc-rl-XYq"/>
                                                <constraint firstItem="d1g-ir-Wfy" firstAttribute="leading" secondItem="Gyv-in-em4" secondAttribute="leading" id="Rm2-GJ-hdZ"/>
                                                <constraint firstItem="k9X-2Q-w9E" firstAttribute="trailing" secondItem="Gyv-in-em4" secondAttribute="trailing" id="THn-Qh-uz5"/>
                                                <constraint firstItem="axU-D4-eq6" firstAttribute="top" secondItem="X6r-2x-PfF" secondAttribute="bottom" constant="10" id="TUj-48-w3v"/>
                                                <constraint firstItem="RtK-id-kMm" firstAttribute="leading" secondItem="djT-XP-xnM" secondAttribute="leading" id="WjC-qF-zQp"/>
                                                <constraint firstItem="axU-D4-eq6" firstAttribute="trailing" secondItem="djT-XP-xnM" secondAttribute="trailing" id="XO8-jb-9x7"/>
                                                <constraint firstItem="X6r-2x-PfF" firstAttribute="leading" secondItem="Gyv-in-em4" secondAttribute="leading" id="aIB-w4-MUx"/>
                                                <constraint firstItem="k9X-2Q-w9E" firstAttribute="top" secondItem="RtK-id-kMm" secondAttribute="bottom" constant="20" id="art-8N-kHm"/>
                                                <constraint firstItem="03N-ca-B7v" firstAttribute="top" secondItem="hKj-Hf-sMZ" secondAttribute="top" constant="60" id="axc-o0-6AP"/>
                                                <constraint firstItem="avh-6x-uvb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bwa-6c-SYe" secondAttribute="bottom" constant="30" id="bTU-4b-n9n"/>
                                                <constraint firstItem="TUv-dJ-zlQ" firstAttribute="trailing" secondItem="djT-XP-xnM" secondAttribute="trailing" id="dJu-WN-Nop"/>
                                                <constraint firstItem="Gyv-in-em4" firstAttribute="top" secondItem="03N-ca-B7v" secondAttribute="bottom" constant="30" id="kfv-SM-Zyx"/>
                                                <constraint firstItem="axU-D4-eq6" firstAttribute="height" secondItem="djT-XP-xnM" secondAttribute="height" id="ml0-a1-lLC"/>
                                                <constraint firstItem="TUv-dJ-zlQ" firstAttribute="top" secondItem="k9X-2Q-w9E" secondAttribute="bottom" constant="10" id="myZ-wX-Zkg"/>
                                                <constraint firstItem="k9X-2Q-w9E" firstAttribute="leading" secondItem="Gyv-in-em4" secondAttribute="leading" id="oLC-vh-eod"/>
                                                <constraint firstItem="03N-ca-B7v" firstAttribute="centerX" secondItem="hKj-Hf-sMZ" secondAttribute="centerX" id="qWd-2h-ZSb"/>
                                                <constraint firstItem="djT-XP-xnM" firstAttribute="top" secondItem="Gyv-in-em4" secondAttribute="bottom" constant="10" id="t5F-J5-7Zx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gyv-in-em4" secondAttribute="trailing" constant="30" id="tMQ-9m-EEc"/>
                                                <constraint firstItem="TUv-dJ-zlQ" firstAttribute="leading" secondItem="djT-XP-xnM" secondAttribute="leading" id="uk8-SQ-URE"/>
                                                <constraint firstItem="d1g-ir-Wfy" firstAttribute="trailing" secondItem="Gyv-in-em4" secondAttribute="trailing" id="vFm-Um-5eq"/>
                                                <constraint firstItem="axU-D4-eq6" firstAttribute="leading" secondItem="djT-XP-xnM" secondAttribute="leading" id="yJR-Cx-jwC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J3v-gb-Suc" id="4pF-83-04o"/>
                            <outlet property="delegate" destination="J3v-gb-Suc" id="QH2-OC-AnF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imgProfile" destination="03N-ca-B7v" id="ott-8c-w0b"/>
                        <outlet property="txtConPassword" destination="TUv-dJ-zlQ" id="5p1-YI-vTx"/>
                        <outlet property="txtEmail" destination="axU-D4-eq6" id="nCC-2R-EaF"/>
                        <outlet property="txtPassword" destination="RtK-id-kMm" id="RaO-0p-gw9"/>
                        <outlet property="txtUsername" destination="djT-XP-xnM" id="gfY-Xx-EeV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8y-ca-MaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5763.768115942029" y="-460.04464285714283"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Dg9-8j-rnA">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="7Yh-na-f9N" customClass="DashboardViewController" customModule="collectNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwN-ub-oEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSK-68-fZY" userLabel="View Top Navigation Bar">
                                <rect key="frame" x="20" y="108.00000000000001" width="374" height="63.666666666666671"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-TS-Q0H">
                                        <rect key="frame" x="10" y="10" width="354" height="43.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2S-GG-kNu" userLabel="Menu Search Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="250.33333333333334" height="43.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20X-gv-ezi">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="43.666666666666664"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="list.dash" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj2-Au-Wju">
                                                        <rect key="frame" x="46.333333333333314" y="0.0" width="204" height="43.666666666666664"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Search your notes"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Ldj-dd-fY7" userLabel="Grid Profile Stack View">
                                                <rect key="frame" x="265.33333333333331" y="0.0" width="88.666666666666686" height="43.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njH-7T-dz9">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="43.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="square.grid.2x2" catalog="system">
                                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-Nb-Wyd">
                                                        <rect key="frame" x="45" y="0.0" width="43.666666666666657" height="43.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mjb-Nb-Wyd" secondAttribute="height" multiplier="1:1" id="jlW-0V-HvQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="23"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="showProfile:" destination="7Yh-na-f9N" eventType="touchUpInside" id="ksy-jb-I3X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="m8d-TS-Q0H" firstAttribute="top" secondItem="qSK-68-fZY" secondAttribute="top" constant="10" id="6VJ-UL-bIR"/>
                                    <constraint firstItem="m8d-TS-Q0H" firstAttribute="leading" secondItem="qSK-68-fZY" secondAttribute="leading" constant="10" id="7rW-64-Z5H"/>
                                    <constraint firstAttribute="trailing" secondItem="m8d-TS-Q0H" secondAttribute="trailing" constant="10" id="Qi2-jO-lWx"/>
                                    <constraint firstAttribute="bottom" secondItem="m8d-TS-Q0H" secondAttribute="bottom" constant="10" id="WN1-gr-WJY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57W-Tm-dVx" userLabel="View Buttom Tab Bar">
                                <rect key="frame" x="0.0" y="831.33333333333337" width="414" height="64.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Udc-pb-gcb">
                                        <rect key="frame" x="0.0" y="0.0" width="208.66666666666666" height="30.666666666666668"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLY-rJ-BRe">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30.666666666666668"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system">
                                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-O0-aS7">
                                                <rect key="frame" x="55" y="0.0" width="42.333333333333343" height="30.666666666666668"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayw-62-wae">
                                                <rect key="frame" x="107.33333333333333" y="0.0" width="41.666666666666671" height="30.666666666666668"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mic" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvP-uC-hdG">
                                                <rect key="frame" x="159" y="0.0" width="49.666666666666657" height="30.666666666666668"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="N3i-Yd-Yno"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Udc-pb-gcb" firstAttribute="leading" secondItem="57W-Tm-dVx" secondAttribute="leading" id="0lu-IS-v1X"/>
                                    <constraint firstItem="N3i-Yd-Yno" firstAttribute="bottom" secondItem="Udc-pb-gcb" secondAttribute="bottom" id="BwZ-cW-geI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Udc-pb-gcb" secondAttribute="trailing" id="GPg-NJ-tXv"/>
                                    <constraint firstItem="Udc-pb-gcb" firstAttribute="top" secondItem="57W-Tm-dVx" secondAttribute="top" id="gcn-ZP-mFz"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pZv-dB-zUm">
                                <rect key="frame" x="20" y="171.66666666666669" width="374" height="659.66666666666652"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TZW-bD-Eow">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NqN-fo-4Pd" customClass="NotesCollectionViewCell" customModule="collectNotes" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ohv-Qh-s7l">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-JS-SNw">
                                                    <rect key="frame" x="10" y="15.000000000000004" width="180" height="47.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUy-dT-6iE" userLabel="Label Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csl-90-clY" userLabel="Label Description">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="180" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TRl-JS-SNw" firstAttribute="top" secondItem="Ohv-Qh-s7l" secondAttribute="top" constant="15" id="GHk-5M-3Nv"/>
                                                <constraint firstItem="TRl-JS-SNw" firstAttribute="leading" secondItem="Ohv-Qh-s7l" secondAttribute="leading" constant="10" id="Jy1-aE-1iv"/>
                                                <constraint firstAttribute="trailing" secondItem="TRl-JS-SNw" secondAttribute="trailing" constant="10" id="LRd-an-JAn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TRl-JS-SNw" secondAttribute="bottom" constant="15" id="lk4-ht-L2q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="labelDescription" destination="csl-90-clY" id="vTQ-mq-Swz"/>
                                            <outlet property="labelTitle" destination="yUy-dT-6iE" id="WV5-iE-Wn6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW4-Ft-kE5" userLabel="ButtonCreateNewNote">
                                <rect key="frame" x="324" y="801.33333333333337" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1Pa-jM-vpl"/>
                                    <constraint firstAttribute="height" constant="60" id="vQR-ou-D2r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="35" image="add">
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewNote:" destination="7Yh-na-f9N" eventType="touchUpInside" id="WLM-19-flU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="riH-J4-mdI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pZv-dB-zUm" firstAttribute="top" secondItem="qSK-68-fZY" secondAttribute="bottom" id="Ifv-jH-Vhn"/>
                            <constraint firstAttribute="bottom" secondItem="57W-Tm-dVx" secondAttribute="bottom" id="TvW-NX-xp6"/>
                            <constraint firstItem="qSK-68-fZY" firstAttribute="leading" secondItem="riH-J4-mdI" secondAttribute="leading" constant="20" id="UOu-Py-W3D"/>
                            <constraint firstItem="BW4-Ft-kE5" firstAttribute="centerY" secondItem="57W-Tm-dVx" secondAttribute="top" id="Zbb-ng-y3s"/>
                            <constraint firstItem="riH-J4-mdI" firstAttribute="trailing" secondItem="BW4-Ft-kE5" secondAttribute="trailing" constant="30" id="aqb-B8-EPE"/>
                            <constraint firstItem="riH-J4-mdI" firstAttribute="trailing" secondItem="57W-Tm-dVx" secondAttribute="trailing" id="ewg-0G-XNU"/>
                            <constraint firstItem="riH-J4-mdI" firstAttribute="trailing" secondItem="pZv-dB-zUm" secondAttribute="trailing" constant="20" id="gmx-lh-GUZ"/>
                            <constraint firstItem="57W-Tm-dVx" firstAttribute="leading" secondItem="riH-J4-mdI" secondAttribute="leading" id="ipc-ey-7EQ"/>
                            <constraint firstItem="57W-Tm-dVx" firstAttribute="top" secondItem="pZv-dB-zUm" secondAttribute="bottom" id="lbR-8n-K4X"/>
                            <constraint firstItem="qSK-68-fZY" firstAttribute="top" secondItem="riH-J4-mdI" secondAttribute="top" constant="20" id="mta-aH-u0h"/>
                            <constraint firstItem="riH-J4-mdI" firstAttribute="trailing" secondItem="qSK-68-fZY" secondAttribute="trailing" constant="20" id="utk-Fn-YDx"/>
                            <constraint firstItem="pZv-dB-zUm" firstAttribute="leading" secondItem="riH-J4-mdI" secondAttribute="leading" constant="20" id="vkR-4v-cAj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hk0-Qz-S53"/>
                    <connections>
                        <outlet property="ButtonCreateNewNote" destination="BW4-Ft-kE5" id="2Cc-TM-wxB"/>
                        <outlet property="ViewBottomTabBar" destination="57W-Tm-dVx" id="cdh-9C-qF4"/>
                        <outlet property="ViewTopNavigationBar" destination="qSK-68-fZY" id="C96-zT-JDh"/>
                        <outlet property="collectionViewDashboard" destination="pZv-dB-zUm" id="z6z-5t-B4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1Y-4b-ic6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.8695652173915" y="59.598214285714285"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="igM-J2-b1x">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" id="kvP-HT-41n" customClass="NoteDetailViewController" customModule="collectNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyj-Iy-vjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MAn-XZ-MiQ">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imP-XN-Uxk">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="arrow.backward" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBottonClicked:" destination="kvP-HT-41n" eventType="touchUpInside" id="IFF-uI-PJh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="G32-nW-bcG">
                                        <rect key="frame" x="224" y="0.0" width="150" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-wi-u7H" userLabel="pin">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="guX-bj-7wr"/>
                                                    <constraint firstAttribute="width" constant="30" id="iSh-Cd-fut"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="pin" catalog="system"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnr-hb-Toc" userLabel="bell">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="bell" catalog="system"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-Zv-3LV" userLabel="archive">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="archivebox" catalog="system"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tID-Ei-kGi" userLabel="Text Stack View">
                                <rect key="frame" x="20" y="134" width="374" height="692"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="dkgfsdjkgjkjdsksjkdjsdkdssdkjlgsjlksjd" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-SG-ogU" userLabel="Title Text View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZW8-eT-QIY"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zYh-iX-SCX" userLabel="Description Text View">
                                        <rect key="frame" x="0.0" y="65" width="374" height="627"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla. Excepteur sint occaecat cupidatat non proident, sunt in culpa usmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veulla. Excepteur sint occaecat cupidatat non proident, sunt in culpa usmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-gP-I7K" userLabel="bottom View">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="nlj-Wb-S6b" userLabel="Bottom Stack View">
                                        <rect key="frame" x="10" y="10" width="394" height="26"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Fd1-nh-F3a">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM5-rv-8es">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="26"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="plus.app" catalog="system"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9w-Dy-GwF">
                                                        <rect key="frame" x="54" y="0.0" width="24" height="26"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="paintpalette" catalog="system"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-iL-WYt">
                                                <rect key="frame" x="370" y="0.0" width="24" height="26"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="menucard" catalog="system"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="dOI-JI-2UY"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="nlj-Wb-S6b" firstAttribute="top" secondItem="dOI-JI-2UY" secondAttribute="top" constant="10" id="6de-0I-haP"/>
                                    <constraint firstItem="dOI-JI-2UY" firstAttribute="bottom" secondItem="nlj-Wb-S6b" secondAttribute="bottom" id="R8b-2N-xNs"/>
                                    <constraint firstItem="nlj-Wb-S6b" firstAttribute="leading" secondItem="dOI-JI-2UY" secondAttribute="leading" constant="10" id="a2i-kG-8QS"/>
                                    <constraint firstAttribute="height" constant="70" id="cl9-BF-r9c"/>
                                    <constraint firstItem="dOI-JI-2UY" firstAttribute="trailing" secondItem="nlj-Wb-S6b" secondAttribute="trailing" constant="10" id="jOA-rh-3dH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XzK-P9-dMF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tID-Ei-kGi" firstAttribute="leading" secondItem="XzK-P9-dMF" secondAttribute="leading" constant="20" id="34C-P4-m2C"/>
                            <constraint firstAttribute="bottom" secondItem="aOi-gP-I7K" secondAttribute="bottom" id="6iI-Nc-4Vl"/>
                            <constraint firstItem="tID-Ei-kGi" firstAttribute="top" secondItem="MAn-XZ-MiQ" secondAttribute="bottom" constant="40" id="Mrl-3u-EaD"/>
                            <constraint firstAttribute="trailing" secondItem="aOi-gP-I7K" secondAttribute="trailing" id="biZ-1O-1Zx"/>
                            <constraint firstItem="XzK-P9-dMF" firstAttribute="trailing" secondItem="MAn-XZ-MiQ" secondAttribute="trailing" constant="20" id="gDs-XT-1xY"/>
                            <constraint firstItem="XzK-P9-dMF" firstAttribute="trailing" secondItem="tID-Ei-kGi" secondAttribute="trailing" constant="20" id="h9V-eq-iiJ"/>
                            <constraint firstItem="aOi-gP-I7K" firstAttribute="top" secondItem="tID-Ei-kGi" secondAttribute="bottom" id="kQ0-Op-YuR"/>
                            <constraint firstItem="MAn-XZ-MiQ" firstAttribute="leading" secondItem="XzK-P9-dMF" secondAttribute="leading" constant="20" id="kwo-62-Ohx"/>
                            <constraint firstItem="aOi-gP-I7K" firstAttribute="leading" secondItem="iyj-Iy-vjE" secondAttribute="leading" id="uLt-VD-X5O"/>
                            <constraint firstItem="MAn-XZ-MiQ" firstAttribute="top" secondItem="XzK-P9-dMF" secondAttribute="top" constant="20" id="yj8-nG-uSs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottonBack" destination="imP-XN-Uxk" id="mek-Uf-tM0"/>
                        <outlet property="descriptionTextView" destination="zYh-iX-SCX" id="w75-yY-NWe"/>
                        <outlet property="titleTextView" destination="bbC-SG-ogU" id="hmp-cI-c6P"/>
                        <outlet property="titleTextViewHC" destination="ZW8-eT-QIY" id="Ccm-m1-wzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0c-0K-s93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4831.884057971015" y="270.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBN-FM-HLt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1K-r9-Jwc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="75P-fc-Ypx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Yh-na-f9N" kind="relationship" relationship="rootViewController" id="b3V-u1-wPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scU-KF-YyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="96" height="96"/>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="menucard" catalog="system" width="107" height="128"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="noteslogo1" width="512" height="512"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="pin" catalog="system" width="119" height="128"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
